<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Tools For Soft Rope Bags Co." />

    <title>Soft Rope Bags</title>

    <link rel="icon" type="image/png" href="/calc-tools/favicon.ico" />
    <meta name="theme-color" content="#fff" />
    <link
      rel="apple-touch-icon"
      href="/calc-tools/icons/apple-touch-icon.png"
    />
    <link rel="stylesheet" href="/calc-tools/global.css" />
    <link rel="stylesheet" href="/calc-tools/build/bundle.css" />
    <link rel="manifest" href="/calc-tools/manifest.json" />

    <script defer src="/calc-tools/build/bundle.js"></script>
  </head>

  <body></body>
</html>
